# SBSPS-Challenge-9414-Digital-Payments-Book

./: Digital payments Book PPT.pptx  Digital payments Book.pptx  README.md  output-metadata.json
DigitalPaymentsBook/: build.gradle  settings.gradle
DigitalPaymentsBook/app/: build.gradle  google-services.json
DigitalPaymentsBook/app/src/androidTest/java/com/project/digitalpaymentsbook/: ExampleInstrumentedTest.java
DigitalPaymentsBook/app/src/main/: AndroidManifest.xml
DigitalPaymentsBook/app/src/main/java/com/project/digitalpaymentsbook/: AboutActivity.java  AccountActivity.java  AllCustomersPurchaseHistoryActivity.java  ChangeEmailActivity.java  ChangeUserNameActivity.java  CustomerDetails.java  DisplayPurchaseDetailsActivity.java  EnterCustomerDetailsActivity.java  EnterPurchaseDetailsActivity.java  ExpensesActivity.java  GetPurchaseDetails.java  HelpAndSupport.java  HomeActivity.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  MyAdaptor.java  ProfileActivity.java  PurchaseDetails.java  RegisterCustomerActivity.java  RegisterRetailerActivity.java  RetailerDetails.java  RetailerHomeActivity.java  RetailerProfileActivity.java  SettingsActivity.java  UserDetails.java
DigitalPaymentsBook/app/src/main/res/drawable/: button_design.xml  facebookbtn.xml  google_btn.xml  ic_show_password.xml  register_logo.xml  retailer_btn.xml
DigitalPaymentsBook/app/src/main/res/layout/: activity_about.xml  activity_all_customers_purchase_history.xml  activity_change_email.xml  activity_change_user_name.xml  activity_enter_customer_details.xml  activity_help_and_support.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_purchase_details.xml  activity_purchase_history.xml  activity_register.xml  activity_register_retailer.xml  activity_retailer_home.xml  activity_retailer_profile.xml  activity_settings.xml  custom_dialog.xml  purchase_history.xml
DigitalPaymentsBook/app/src/main/res/menu/: buttom_nav_menu.xml
DigitalPaymentsBook/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
DigitalPaymentsBook/app/src/main/res/values-night/: themes.xml
DigitalPaymentsBook/app/src/test/java/com/project/digitalpaymentsbook/: ExampleUnitTest.java
DigitalPaymentsBook/gradle/wrapper/: gradle-wrapper.properties
