<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp"
    app:cardCornerRadius="12dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/setPurchaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08/10/2022"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product name:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/setProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HP 15s"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price:"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/setProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="43560"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>